<!DOCTYPE html>
<html>
    <head>
        <title>
            LOGIN-PAGE
        </title>
        <style>
            body
            {
                background-color: rgb(11, 121, 148);
            }
            .Login
            {
               background-color: rgb(16, 147, 161);
               text-align: center;
               font-family:Arial, Helvetica, sans-serif;
               height: 300px;
               font-size: medium;
               width: 300px;
               margin-right: auto;
               margin-left: auto; 
               margin-top:170px;
               border-radius:20px;
               box-shadow: 3px 5px 9px;
            }
            .login
            {
                color:white;
                font-weight: bold;
                font-size: x-large;
                text-align: center;
                margin-right: 23px;
            }
            .username
            {
                color:white;
                text-align: center;
                margin-right: 205px;
                margin-bottom: 5px;
                font-size: medium;
            }
            .password
            {
                color:white;
                text-align: center;
                margin-right: 205px;
                margin-bottom: 5px;
                font-size: medium;
            }
            .usbar
            {
                margin-left: 0px;
            }
            .login_button
            {
                background-color:blue;
                color:white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border-radius: 70px;
                height:20px;
                width: 50px ;
                cursor: pointer;
                border-style: solid;
            }
            .fpass
            {
                color:white;
                font-size: small;
                transition: opacity 1s;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="Login">
            <P class="login">
                Login
            </P>
            <p class="username">
                Username: 
            </p>
            <input class="usbar" type="email" placeholder="Enter your Username">
            <p class="password">
                Password:
            </p>
            <input class="psbar" type="text" placeholder="Enter your password">
            <button class="login_button">
                Login
            </button>
            <p class="fpass">
                <span><u>Forgot your password?</u></span>
            </p>
        </div>
    </body>
</html>